<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Anup Jana, portfolio, Anup, Teacher, Developer, portfolio design, portfolio website, personal portfolio" />
    <meta name="description" content="Welcome to Anup's Portfolio. Teacher and Consultant" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Favicon -->
    <link id='favicon' rel="shortcut icon" href="AnupPro.png" type="image/x-png">
    <title>Portfolio | Anup Kumar Jana</title>
</head>
<body oncontextmenu="return false">

<!-- pre loader -->
<!-- <div class="loader-container">
  <img draggable="false" src="./assets/images/preloader.gif" alt="">
</div> -->

<!-- navbar starts -->
<header>
        <a href="/" class="logo"><i class="fab fa-node-js"></i> Anup</a>

        <div id="menu" class="fas fa-bars"></div>
        <nav class="navbar">
            <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <!--li><a href="#skills">Skills</a></li-->
            <li><a href="#education">Education</a></li>
            <li><a href="#work">Work</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
</header>
<!-- navbar ends -->


<!-- hero section starts -->
<section class="home" id="home">
    <div id="particles-js"></div>

    <div class="content">
    <h2>Hi There,<br/> I'm Anup <span>Jana</span></h2>
    <p>i am into <span class="typing-text"></span></p>
    <a href="#about" class="btn"><span>About Me</span>
      <i class="fas fa-arrow-circle-down"></i>
    </a>
    <div class="socials">
        <ul class="social-icons">
          <li><a class="linkedin" aria-label="LinkedIn" href="https://www.linkedin.com/in/anup-jana-8856ab6a/" target="_blank"><i class="fab fa-linkedin"></i></a></li> 
          <li><a class="github" aria-label="GitHub" href="https://github.io/anupjana777" target="_blank"><i class="fab fa-github"></i></a></li>
          <li><a class="twitter" aria-label="Twitter" href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
          <li><a class="telegram" aria-label="Telegram" href="#" target="_blank"><i class="fab fa-telegram-plane"></i></a></li>
          <li><a class="instagram" aria-label="Instagram" href="https://instagram.com/anupjana777?igshid=MzNlNGNkZWQ4Mg=="><i class="fab fa-instagram" target="_blank"></i></a></li>
          <li><a class="dev" aria-label="Dev" href="#" target="_blank"><i class="fab fa-dev"></i></a></li>
        </ul>
      </div>
    </div>
<div class="image">
    <img draggable="false" class="tilt" src="ProA.jpeg" alt="">
</div>
</section>
<!-- hero section ends -->


<!-- about section starts -->
<section class="about" id="about">
    <h2 class="heading"><i class="fas fa-user-alt"></i> About <span>Me</span></h2>
    
    <div class="row">

    <div class="image">
        <img draggable="false" class="tilt" src="AnupPro.png" alt="">
    </div>
    <div class="content">
        <h3>I'm Anup</h3>
        <span class="tag">Assistant Professor & IQAC Coordinator</span>
        
        <p>I am an Assistant Professor at Kalinga University, Raipur 
          I am an IQAC Coordinator in Kalinga University, Raipur.
          I am very passionate about teaching.
          I am the IEEE KU SB Counsellor.
          I am the Vice Chair, Website Management, IEEE MP Section
          I build career of students.
          Working for myself to improve my skills.
          Love to build websites. </p>
        
        <div class="box-container">
            <!-- <div class="box">
              <p><span> age: </span> 20</p>
              <p><span> phone : </span> +91 XXX-XXX-XXXX</p>
            </div> -->
            <div class="box">
              <p><span> email : </span> anupjana777@ieee.org</p>
              <p><span> place : </span> Raipur, India </p>
            </div>
        </div>
        
        <div class="resumebtn">
            <a href="https://https://anupjana777.github.io/CV/" target="_blank" class="btn"><span>Resume</span>
                <i class="fas fa-chevron-right"></i>
            </a>
        </div>

    </div>
    </div>
</section>
<!-- about section ends -->

<!-- skills section starts -->
<!--section class="skills" id="skills">

    <h2 class="heading"><i class="fas fa-laptop-code"></i> Skills & <span>Abilities</span></h2>

    <div class="container">
          <div class="row" id="skillsContainer">
            <h2>Instructor: </h2>
            <h2>Event Organizer/coordinator: </h2>
            <h2>Establishment of: </h2>

            <!-- <div class="bar">
              <div class="info">
                <img src="https://img.icons8.com/color/48/000000/adobe-xd.png"/>
                <span>AdobeXD</span>
              </div>
            </div> -->

      </div>
</div>
</section>
<!-- skills section ends -->


<!-- education section starts -->
<section class="education" id="education">

  <h1 class="heading"><i class="fas fa-graduation-cap"></i> My <span>Education</span></h1>

    <p class="qoute">Education is not the learning of facts, but the training of the mind to think.</p>

    <div class="box-container">

        <div class="box">
            <div class="image">
            <img draggable="false" src="school.jpg" alt="">
            </div>
            <div class="content">
            <h3>HS Science | Schooling</h3>
            <p>Tamluk Hamilton High School | WBCHSE</p>
            <h4>2006 | 1st Class</h4>
            </div>
          </div>

        <div class="box">
        <div class="image">
        <img draggable="false" src="college-1.jpeg" alt="">
        </div>
        <div class="content">
        <h3>Bachelor of Technology in Production Engineering</h3>
        <p>West Bengal University of Technology | MIT Bishnupur</p>
        <h4>2008-2012 | 1st Class</h4>
        </div>
    </div>

    <div class="box">
        <div class="image">
        <img draggable="false" src="nit-warangal.jpg" alt="">
        </div>
        <div class="content">
        <h3>Master of Technology</h3>
        <p><National Institute of Technology, Warangal | NITW</p>
        <h4>2012-2014 | 1st Class</h4>
        </div>
    </div>


</div>
</section>
<!-- education section ends -->


<!-- work project section starts -->
<section class="work" id="work">

  <h2 class="heading"><i class="fas fa-laptop-code"></i> Work <span>Experience</span></h2>
  <!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 2px solid white;
  width: 190px;
  font-size: 135%;
  border-collapse: collapse;
}
th, td {
  background-color: #d496cf;
}
</style>
</head>
<body>

<h2>Work Experience</h2>

<p>Various tasks completed as a part of my job profile and other additional tasks are as follows</p>

<table style="width:100%">
  <tr>
    <th>Sl No</th>
    <th>Task</th> 
    <th>Role & Glimpses</th>
  </tr>
    <tr>
    <td><center>1</center></td>
    <td><center>Vice Chair, Web Management, IEEE MP Section</center></td>
    <td><a href="https://ieeemp.org/exe-com.html" target="_blank" class="btn"><span><center>Currently serving as Vice Chair, Website Management, IEEE Madhya Pradesh Section </center></span></td>
  </tr>
    <tr>
    <td><center>2</center></td>
    <td><center>Developeme of IEEE MP Section Website</center></td>
    <td><a href="https://ieeemp.org" target="_blank" class="btn"><span><center>Developed and maintaining the IEEE Madhya Pradesh Section website</center></span></td>
  </tr>
  <tr>
    <td><center>3</center></td>
    <td><center>ICRAME 2020- Coordinator</center></td>
    <td><a href="https://iopscience.iop.org/article/10.1088/1757-899X/1057/1/011001" target="_blank" class="btn"><span><center>Coordinated International Conference on Recent Advancement of Mechanical Engineering at Vignan Institute of Technology & Science, hyderabad </center></span></td>
  </tr>
  <tr>
    <td><center>4</center></td>
    <td>,<center>IEEE WConf</center></td>
    <td><a href="https://wconf.in" target="_blank" class="btn"><span><center>Coordinated WConf 2023</center></span></td>
  </tr>
  <tr>
    <td><center>5</center></td>
    <td><center>IEEE WIE ILS 2023, Raipur</center></td>
    <td><a href="https://attend.ieee.org/wieils-raipur-2023/home-1/" target="_blank" class="btn"><span><center>Organizer, Volunteer, IEEE WIE ILS 2023, Raipur</center></span></td>
  </tr>
  <tr>
    <td><center>6</center></td>
    <td><center>IEEE WIE AG Mentor-Mentee Event</center></td>
    <td><a href="https://events.vtools.ieee.org/m/389497" target="_blank" class="btn"><span><center>Organizer, IEEE WIE AG Mentor-Mentee Event: How to make IEEE WIE AG self-sustainable‚Äù launched under the R10 WIE Championship Initiative</center></span></td>
  </tr>
  <tr>
    <td><center>7</center></td>
    <td><center>IEEE WIE AG Mentor-Mentee Event</center></td>
    <td><a href="https://events.vtools.ieee.org/m/389494" target="_blank" class="btn"><span><center>Organizer, R10 WIE Championship Initiative-IEEE WIE AG Mentor-Mentee Event: Benefits of IEEE WIE AG Membership</center></span></td>
  </tr>
  <tr>
    <td><center>8</center></td>
    <td><center>SMART GARBAGE MONITORING SYSTEM</center></td>
    <td><a href="https://events.vtools.ieee.org/m/377454" target="_blank" class="btn"><span><center>Execution Member, SMART GARBAGE MONITORING SYSTEM</center></span></td>
  </tr>
  <tr>
    <td><center>9</center></td>
    <td><center>SMART GARBAGE MONITORING SYSTEM</center></td>
    <td><a href="https://events.vtools.ieee.org/m/377579" target="_blank" class="btn"><span><center>Facilitator, Training on Smart Garbage Monitoring System for Government School Students</center></span></td>
  </tr>
  <tr>
    <td><center>10</center></td>
    <td><center>3- DAYS SUMMER CAMP ON BEST OUT OF WASTE</center></td>
    <td><a href="https://events.vtools.ieee.org/m/360544" target="_blank" class="btn"><span><center>Facilitator, 3- DAYS SUMMER CAMP ON BEST OUT OF WASTE</center></span></td>
  </tr>
  <tr>
    <td><center>11</center></td>
    <td><center>ONE-WEEK HANDS ON TRAINING ON ROBOTICS</center></td>
    <td><a href="https://events.vtools.ieee.org/m/354764" target="_blank" class="btn"><span><center>Trainer, ONE-WEEK HANDS ON TRAINING ON ROBOTICS</center></span></td>
  </tr>
  <tr>
    <td><center>12</center></td>
    <td><center>Two Days Workshop on AEROMODELLING for GIRL students from government school</center></td>
    <td><a href="https://events.vtools.ieee.org/m/352911" target="_blank" class="btn"><span><center>Trainer, Two Days Workshop on AEROMODELLING for GIRL students from government school</center></span></td>
  </tr>
  <tr>
    <td><center>13</center></td>
    <td><center>8th IEEE WIECON-ECE 2022, 30-31 DEC, 2022</center></td>
    <td><a href="https://events.vtools.ieee.org/m/327733" target="_blank" class="btn"><span><center>Attended, Presented Paper</center></span></td>
  </tr>
  <tr>
    <td><center>14</center></td>
    <td><center>Webinar on Aerospace and Satellite</center></td>
    <td><a href="https://events.vtools.ieee.org/m/338187" target="_blank" class="btn"><span><center>Organized, Webinar on Aerospace and Satellite</center></span></td>
  </tr>
  <tr>
    <td><center>15</center></td>
    <td><center>Website updation of CG COST</center></td>
    <td><a href="https://cgcost.nic.in/" target="_blank" class="btn"><span><center>Updation and Maintenance of Website of CGCOST, Govt. of Chhattisgarh</center></span></td>
  </tr>
  <tr>
    <td><center>16</center></td>
    <td><center>Drone Robotics Laboratory</center></td>
    <td><a href="https://technovizautomation.com/" target="_blank" class="btn"><span><center>Received consultancy (Rs. 8.74 Lakhs) from TechnoViz Automations for setting up Drone Robotics Laboratory</center></span></td>
  </tr>
  <tr>
    <td><center>17</center></td>
    <td><center> IEEE SPAx Funding</center></td>
    <td><a href="#" target="_blank" class="btn"><span><center> Received IEEE SPAx Funding (USD 250)</center></span></td>
  </tr>
  <tr>
    <td><center>18</center></td>
    <td><center> MGA Student Operating Funds</center></td>
    <td><a href="#" target="_blank" class="btn"><span><center> received MGA Student Operating Funds from IEEE being the Branch Counsellor of IEEE Kalinga University Student Branch</center></span></td>
  </tr>
  <tr>
    <td><center>19</center></td>
    <td><center>AESS Student Chapter Rebate</center></td>
    <td><a href="#" target="_blank" class="btn"><span><center>Received AESS Student Chapter Rebate (USD 180)</center></span></td>
  </tr>
  <tr>
    <td><center>20</center></td>
    <td><center>NBA Consultancy</center></td>
    <td><a href="https://www.lingaraj-appaec.in/" target="_blank" class="btn"><span><center>Received NBA Consultancy (Rs. 3.5 Lakhs) for Lingaraj Appa Engineering College, Bidar</center></span></td>
  </tr>
  <tr>
    <td><center>21</center></td>
    <td><center>NBA Consultancy</center></td>
    <td><a href="http://www.sharnbasvauniversity.edu.in/" target="_blank" class="btn"><span><center>Received NBA Consultancy (Rs. 3.5 Lakhs) for Sharn Basva University, Kalburgi</center></span></td>
  </tr>
  <tr>
    <td><center>22</center></td>
    <td><center>Certificate of Appreciation (IIC, MOE)</center></td>
    <td><a href="#" target="_blank" class="btn"><span><center>Received Certificate of Appreciation being the Innovation Activity Coordinator, Kalinga University</center></span></td>
  </tr>
 
</table>

</body>
</html>



  <!-- <div class="box-container">
    <table class="styled-table">
   
          <thead>
          <tr>
              <th>Sl No.</th>
              <th>Particular</th>
              <th>Details</th>
          </tr>
      </thead>
      <tbody>
          <tr>
              <td>1</td>
              <td>IEEE Conference (WConf 2023) at Kalinga University</td>
              <td><a href="https://wconf.in" target="_blank" class="btn"><span>Coordinated WConf 2023</span></td>
          </tr>
          <tr class="active-row">
              <td>Melissa</td>
              <td>5150</td>
          </tr> -->
          <!-- and so on... -->
      </tbody>
    </table>
</div>

<div class="viewall">
  <a href="#" class="btn"><span>View All</span>
    <i class="fas fa-arrow-right"></i>
</a>
</div>

</section>
<!-- work project section ends -->

<!-- experience section starts -->
<section class="experience" id="experience">

  <h2 class="heading"><i class="fas fa-briefcase"></i> Experience </h2>

  <div class="timeline">

    <div class="container left">
        <div class="content">
          <div class="tag">
              <h2><a href="https://ieeemp.org/" target="_blank" class="btn"><span>Vice Chair</span></h2>
          </div>
          <div class="desc">
              <h3>Web Management, IEEE MP Section</h3>
              <p>Jan 2024 - present</p>
          </div>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <div class="tag">
              <h2><a href="https://kalingauniversity.ac.in/ieee/" target="_blank" class="btn"><span>IEEE KU SB</span></h2>
          </div>
          <div class="desc">
              <h3>IEEE KU SB Counsellor</h3>
              <p>Aug 2022 - present</p>
          </div>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <div class="tag">
              <h2><a href="#" target="_blank" class="btn"><span>Web Developer</span></h2>
          </div>
          <div class="desc">
              <h3>Self Employeed</h3>
              <p>Jan 2022 - present</p>
          </div>
        </div>
      </div>
    <div class="container right">
      <div class="content">
        <div class="tag">
            <h2><a href="https://kalingauniversity.ac.in" target="_blank" class="btn"><span>Kalinga University, Raipur</span></h2>
        </div>
        <div class="desc">
            <h3>Assistant Professor & IQAC Coordinator</h3>
            <p>Aug 2022 - present</p>
        </div>
      </div>
    </div>

    <div class="container left">
      <div class="content">
        <div class="tag">
          <h2><a href="https://vignanits.ac.in" target="_blank" class="btn"><span>Vignan Institute of Technology & Science</span></h2>
        </div>
        <div class="desc">
            <h3>Assistant Professor & IQAC Coordinator</h3>
            <p>Aug 2017 - Aug 2022</p>
        </div>
      </div>
    </div>

    <div class="container right">
        <div class="content">
          <div class="tag">
            <h2><a href="https://biet.ac.in" target="_blank" class="btn"><span>Bharat Institute of Engineering & Technology</span></h2>
          </div>
          <div class="desc">
              <h3>Assistant Professor</h3>
              <p>Aug 2014 - Apr 2017</p>
          </div>
        </div>
      </div>



  <div class="morebtn">
    <a href="#" class="btn"><span>View All</span>
      <i class="fas fa-arrow-right"></i>
  </a>
  </div>

</div>

</section>
<!-- experience section ends -->

<!-- contact section starts -->
<section class="contact" id="contact">
  
  <h2 class="heading"><i class="fas fa-headset"></i> Get in <span>Touch</span></h2>

  <div class="container">
    <div class="content">
      <div class="image-box">
        <img draggable="false" src="contact1.png" alt="">
      </div>
    <form id="contact-form">
      
      <div class="form-group">
        <div class="field">
          <input type="text" name="name" placeholder="Name" required>
          <i class='fas fa-user'></i>
        </div>
        <div class="field">
          <input type="text" name="email" placeholder="Email" required>
          <i class='fas fa-envelope'></i>
        </div>
        <div class="field">
          <input type="text" name="phone" placeholder="Phone">
          <i class='fas fa-phone-alt'></i>
        </div>
        <div class="message">
        <textarea placeholder="Message" name="message" required></textarea>
        <i class="fas fa-comment-dots"></i>
        </div>
        </div>
      <div class="button-area">
                <button type="submit">
          <a href="mailto:anupjana777@gmail.com">Submit</a> <i class="fa fa-paper-plane"></i></button>
      </div>
    </form>
  </div>
  </div>
</section>
<!-- contact section ends -->


<!-- footer section starts -->
<section class="footer">

  <div class="box-container">

      <div class="box">
          <h3>Anup's Portfolio</h3>
          <p>Thank you for visiting my personal portfolio website. Connect with me over socials. <br/> <br/> Keep Rising üöÄ. Connect with me over live chat!</p>
      </div>

      <div class="box">
          <h3>quick links</h3>
          <a href="#home"><i class="fas fa-chevron-circle-right"></i> home</a>
          <a href="#about"><i class="fas fa-chevron-circle-right"></i> about</a>
          <a href="#skills"><i class="fas fa-chevron-circle-right"></i> skills</a>
          <a href="#education"><i class="fas fa-chevron-circle-right"></i> education</a>
          <a href="#work"><i class="fas fa-chevron-circle-right"></i> work</a>
          <a href="#experience"><i class="fas fa-chevron-circle-right"></i> experience</a>
      </div>

      <div class="box">
          <h3>contact info</h3>
          <p> <i class="fas fa-phone"></i>+91 89187 69145</p>
          <p> <i class="fas fa-envelope"></i>anupjana777@ieee.org</p>
          <p> <i class="fas fa-map-marked-alt"></i>Raipur</p>
          <div class="share">

              <a href="https://in.linkedin.com/in/anup-jana-8856ab6a" class="fab fa-linkedin" aria-label="LinkedIn" target="_blank"></a>
              <a href="https://wa.me/8900636505" class="fab fa-whatsapp" aria-label="WhatsApp" target="_blank"></a>
              <a href="mailto:anupjana777@ieee.org" class="fas fa-envelope" aria-label="Mail" target="_blank"></a>
              <a href="#" class="fab fa-twitter" aria-label="Twitter" target="_blank"></a>
              <a href="#" class="fab fa-telegram-plane" aria-label="Telegram" target="_blank"></a>
          </div>
      </div>
  </div>

  <h1 class="credit">Designed with <i class="fa fa-heart pulse"></i> by <a href="#"> Anup Jana</a></h1>

</section>
<!-- footer section ends -->


<!-- scroll top btn -->
<a href="#home" aria-label="ScrollTop" class="fas fa-angle-up" id="scroll-top"></a>
<!-- scroll back to top -->


<!-- ==== ALL MAJOR JAVASCRIPT CDNS STARTS ==== -->
<!-- jquery cdn -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- typed.js cdn -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.5/typed.min.js" integrity="sha512-1KbKusm/hAtkX5FScVR5G36wodIMnVd/aP04af06iyQTkD17szAMGNmxfNH+tEuFp3Og/P5G32L1qEC47CZbUQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- particle.js links -->
<script src="particles.min.js"></script>
<script src="app.js"></script>

<!-- vanilla tilt.js links -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js" integrity="sha512-SttpKhJqONuBVxbRcuH0wezjuX+BoFoli0yPsnrAADcHsQMW8rkR84ItFHGIkPvhnlRnE2FaifDOUw+EltbuHg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- scroll reveal anim -->
<script src="https://unpkg.com/scrollreveal"></script>

<script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"
    ></script>

<!-- ==== ALL MAJOR JAVASCRIPT CDNS ENDS ==== -->
<h3><center>Site Viewers</center></h3>
<center><script src="script.js"></script>
<div id="sfcm1y4wswrfrkxbj7njkq2rrubgqadbnla"></div>
<script type="text/javascript" src="https://counter7.optistats.ovh/private/counter.js?c=m1y4wswrfrkxbj7njkq2rrubgqadbnla&down=async" async></script>
<noscript><a href="https://www.freecounterstat.com" title="free counter"><img src="https://counter7.optistats.ovh/private/freecounterstat.php?c=m1y4wswrfrkxbj7njkq2rrubgqadbnla" border="0" title="free counter" alt="free counter"></a></noscript>
</center>
</body>
</html>
